# ECommerceSystem

./: ECommerceSystem.sln  config.json  docker-compose.yml
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Api/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Processor/: ECommerce.Processor.csproj  OrderProcessorFunction.cs  Program.cs
ECommerce.Processor/Properties/: launchSettings.json
ECommerce.Shared/: OrderRequest.cs  Product.cs
